# LosMagnatasFamilyBot

./: .gitignore  README.md  pom.xml
.github/workflows/: merge.yml
src/main/java/com/: lmf.rar
src/main/java/com/lmf/: ClashRoyaleServiceConnector.java  LMFApplication.java  LMFConfiguration.java
src/main/java/com/lmf/api/: Api.java  ApiContext.java  BaseApi.java  ExecutorServiceDecorator.java
src/main/java/com/lmf/api/intern/: DefaultApiClasses.java
src/main/java/com/lmf/api/intern/cards/: Card.java  CardApi.java  CardApiImpl.java  Cards.java  CardsRequest.java  CardsResponse.java  IconUrls.java
src/main/java/com/lmf/api/intern/challenges/: Card.java  ChainedChallenge.java  Challenge.java  ChallengeApi.java  ChallengeApiImpl.java  Challenges.java  ChallengesRequest.java  ChallengesResponse.java  GameMode.java  Prize.java
src/main/java/com/lmf/api/intern/clans/: Clan.java  ClanApi.java  ClanApiImpl.java  ClanLeaderboard.java  ClansRequest.java  ClansResponse.java  Location.java
src/main/java/com/lmf/api/intern/clans/currentriverrace/: Clan.java  CurrentRiverRace.java  CurrentRiverRaceRequest.java  CurrentRiverRaceResponse.java  Item.java  ItemClan.java  Participant.java  PeriodLog.java
src/main/java/com/lmf/api/intern/clans/info/: Arena.java  Clan.java  ClanRequest.java  ClanResponse.java  Location.java  Member.java
src/main/java/com/lmf/api/intern/clans/members/: Arena.java  ClanMembersRequest.java  ClanMembersResponse.java  Member.java
src/main/java/com/lmf/api/intern/clans/riverracelog/: Clan.java  Participant.java  RiverRaceLog.java  RiverRaceLogRequest.java  RiverRaceLogResponse.java  Standing.java
src/main/java/com/lmf/api/intern/globaltournaments/: Card.java  FreeTierReward.java  GameMode.java  GlobalTournament.java  GlobalTournamentApi.java  GlobalTournamentApiImpl.java  GlobalTournamentsRequest.java  GlobalTournamentsResponse.java  MilestoneReward.java  TopRankReward.java
src/main/java/com/lmf/api/intern/locations/: Location.java  LocationApi.java  LocationApiImpl.java  LocationsRequest.java  LocationsResponse.java
src/main/java/com/lmf/api/intern/locations/info/: Location.java  LocationRequest.java  LocationResponse.java
src/main/java/com/lmf/api/intern/locations/rankings/clan/: ClanRanking.java  ClanRankingsRequest.java  ClanRankingsResponse.java  Location.java
src/main/java/com/lmf/api/intern/locations/rankings/clanwar/: Arena.java  Clan.java  ClanWarRanking.java  ClanWarRankingsRequest.java  ClanWarRankingsResponse.java  Location.java
src/main/java/com/lmf/api/intern/locations/rankings/player/: Arena.java  Clan.java  Location.java  PlayerRanking.java  PlayerRankingsRequest.java  PlayerRankingsResponse.java
src/main/java/com/lmf/api/intern/locations/seasons/global/: TopPlayerLeagueSeason.java  TopPlayerLeagueSeasonsRequest.java  TopPlayerLeagueSeasonsResponse.java
src/main/java/com/lmf/api/intern/locations/seasons/global/info/: TopPlayerLeagueSeason.java  TopPlayerLeagueSeasonRequest.java  TopPlayerLeagueSeasonResponse.java
src/main/java/com/lmf/api/intern/locations/seasons/global/rankings/: Clan.java  TopPlayerLeagueSeasonRanking.java  TopPlayerLeagueSeasonRankingsRequest.java  TopPlayerLeagueSeasonRankingsResponse.java
src/main/java/com/lmf/api/intern/players/: PlayerApi.java  PlayerApiImpl.java
src/main/java/com/lmf/api/intern/players/battlelog/: Arena.java  BattleLog.java  BattleLogRequest.java  BattleLogResponse.java  Card.java  Clan.java  GameMode.java  IconUrls.java  LogEntry.java  Opponent.java  Team.java
src/main/java/com/lmf/api/intern/players/info/: Achievment.java  Arena.java  Badge.java  BestSeason.java  Card.java  Clan.java  CurrentDeck.java  CurrentFavouriteCard.java  CurrentSeason.java  IconUrls.java  LeagueStatistics.java  Player.java  PlayerRequest.java  PlayerResponse.java  PreviousSeason.java
src/main/java/com/lmf/api/intern/players/upcomingchests/: UpcomingChest.java  UpcomingChests.java  UpcomingChestsRequest.java  UpcomingChestsResponse.java
src/main/java/com/lmf/api/intern/tournament/: TournamentApi.java  TournamentApiImpl.java
src/main/java/com/lmf/api/intern/tournaments/: GameMode.java  IconUrls.java  Tournament.java  TournamentsRequest.java  TournamentsResponse.java
src/main/java/com/lmf/api/intern/tournaments/info/: Clan.java  GameMode.java  Member.java  Tournament.java  TournamentRequest.java  TournamentResponse.java
src/main/java/com/lmf/command/: BotCommand.java  BotCommandFactory.java  LocalLeaderboardCommand.java
src/main/java/com/lmf/command/enums/: CommandEnum.java
src/main/java/com/lmf/command/exceptions/: CommandNotFoundException.java
src/main/java/com/lmf/common/: IResponse.java  PaginationRequest.java  PaginationResponse.java  RawResponse.java  Request.java  Response.java  Utils.java
src/main/java/com/lmf/config/: BotConfig.java  ClashRoyaleServiceConfig.java
src/main/java/com/lmf/connector/: ClashRoyaleConnector.java  Connector.java  ConnectorException.java  RequestContext.java  StandardConnector.java
src/main/java/com/lmf/service/cache/: BaseCache.java  CacheConfig.java  CacheManager.java  ClanLeaderboardCache.java  ClanLeaderboardCacheImpl.java  HazelcastConfig.java
src/main/java/com/lmf/service/job/: BaseJob.java  JobClanLeaderboard.java  JobClanLeaderboardImpl.java  JobManagerService.java
src/main/resources/: lmfbot-default.properties
